<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

         table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
         }

        tr.tr1 {
            border: 3px solid rgb(255, 0, 0);
        }

        td.b1 {
            background-image: url(image.png);
            background-repeat: no-repeat;
            background-position: 5% -8%
            
        }
         td {
            border: 1px solid black;
            padding: 8px; 
            text-align: left;
            vertical-align: middle;
         }

         td.b3 {
            background-color: aqua;
         }
        
         td.a2 {
            background-color: brown;
         }

         td.c2 {
            background-image: url(wallpaper001.jpg);
         }

         .numero {
            text-align: right;
         }
    </style>



</head>
<body>
        <h1>Minha primeira tabela</h1>
        <table>
            <tr class="tr1"> 
                <td>A1</td>
                <td class="b1">B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td class="a2">A2</td>
                <td>B2</td>
                <td class="c2">C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td class="b3">B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>

</body>
</html>