<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 350px;
        
      }

      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }

      th {
        border: 1px solid black;
        
        text-align: center;
        background-color: gray;
        color: white;
      }

      .coluna { 
        text-align: left;
        padding: 0 10px;
      }

      .primeira {
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <h1>Exercicio de Tabela</h1>
    <table>
      <caption>
        Cadastro
      </caption>

      <tr class="primeira">
        <th rowspan="2" >Área</th>
        <th rowspan="2" >Disciplinas</th>
        <th colspan="2" >Notas</th>
        <th rowspan="2" >Média</th>
      </tr>
      <tr>
        <th class=>Nota 1</th>
        <th class=>Nota 2</th>
      </tr>
      <tr>
        <th rowspan="4" style="background-color: white; color: black">
          Exatas
        </th>
        <td>Matematica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <td>Fisica</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <tr>
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="coluna">Média De Exatas</th>
        <td style="background-color: gray; color: white">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" style="background-color: white; color: black">
          Humanas
        </th>
        <td>Historia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="coluna">Média de Humanas</th>
        <td style="background-color: gray; color: white">0.0</td>
      </tr>
    </table>
  </body>
</html>
