<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */

            background: black url(wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;    

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugit fuga numquam esse nesciunt veritatis mollitia quibusdam reprehenderit natus obcaecati, suscipit expedita animi perferendis, quam ipsam, tenetur dolores quod rerum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam voluptate exercitationem pariatur esse et corrupti neque est quisquam voluptas iure quidem in repellendus, ut veniam ipsam libero quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere illum id, delectus nemo natus, voluptas dolor blanditiis odit perspiciatis cum, at quae iusto alias officia ex eius ad? Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatibus, illum error nihil earum, praesentium quos, sequi iste eveniet aspernatur cumque sit. Temporibus excepturi assumenda, doloremque asperiores eveniet fugiat quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facilis neque impedit sequi, molestiae reprehenderit hic error voluptates in tenetur? Ab, delectus perferendis. Quod deserunt minus quam! Distinctio, perspiciatis nulla.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error quod saepe! Molestiae laboriosam corrupti quidem itaque, minus, eius molestias nesciunt corporis tempora necessitatibus neque? Aspernatur eum ullam molestiae numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt officia tempore inventore adipisci eveniet cupiditate, vitae fugit obcaecati, mollitia quia et. Nobis molestiae ducimus blanditiis non ut omnis voluptatem perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores, dolore, assumenda modi expedita consequuntur eius est iure libero blanditiis at aspernatur molestias nemo, ratione quidem voluptatem doloribus placeat error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores provident voluptates quia illo? Maxime odio corrupti aliquam quaerat dolor autem error ipsum consequuntur. Perferendis deserunt, corrupti soluta beatae placeat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laboriosam blanditiis incidunt ducimus illum architecto ea error sed cumque! Quo atque inventore corporis. Doloremque aut velit rem, molestiae error laboriosam.
        </p>
    </main>
</body>
</html>